<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Controllers.AddReviewController">
   <tabs>
      <Tab fx:id="newReservation" text="AddReview">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="72.0" layoutY="317.0" mnemonicParsing="false" onAction="#Home" text="Home">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="review" layoutX="72.0" layoutY="60.0" prefHeight="235.0" prefWidth="462.0" promptText="write your review here..." />
                  <Button layoutX="447.0" layoutY="317.0" mnemonicParsing="false" onAction="#create" text="Create">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Text layoutX="202.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Review" wrappingWidth="202.13665771484375">
                     <font>
                        <Font name="Century Gothic" size="31.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
