<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Controllers.RegistrateEmployeeController">
   <children>
      <Label layoutX="167.0" layoutY="26.0" text="Adding a New Employee">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="93.0" text="First Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="93.0" text="Last Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="176.0" text="Phone Number">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="176.0" text="Position">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="252.0" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="252.0" text="Repeat Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameAddNewEmployee" layoutX="128.0" layoutY="91.0" />
      <TextField fx:id="lastNameAddEmployee" layoutX="431.0" layoutY="91.0" />
      <TextField fx:id="phoneAddEmployee" layoutX="127.0" layoutY="174.0" />
      <ChoiceBox fx:id="positionAddNewEmployee" layoutX="430.0" layoutY="174.0" prefWidth="150.0" />
      <TextField layoutX="127.0" layoutY="250.0" />
      <TextField layoutX="430.0" layoutY="250.0" />
      <Button layoutX="325.0" layoutY="319.0" mnemonicParsing="false" onAction="#register" text="Register">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Line endX="609.1000366210938" endY="141.69288635253906" startX="1.029968279908644E-5" startY="141.69288635253906" />
      <Line endX="600.0" endY="141.69288635253906" layoutX="8.0" layoutY="86.0" startX="-7.999996662139893" startY="141.69288635253906" />
      <Button layoutX="228.0" layoutY="319.0" mnemonicParsing="false" onAction="#cancel" text="Cancel">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="password" layoutX="128.0" layoutY="287.0" />
      <TextField fx:id="repeatPassword" layoutX="431.0" layoutY="287.0" />
   </children>
</AnchorPane>
